#config project context-path and port
#server.servlet.context-path=/sharing
server.port=9301

#config datasource
#spring.datasource.url=jdbc:mysql://101.132.149.194:3306/Sharing
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Jerry@123
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#config master, slave datasource
#master 负责写入操作 默认的数据源
master.datasource.url=jdbc:mysql://101.132.149.194:3306/Sharing
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.username=root
master.datasource.password=Jerry@123

#slave 负责读操作  负载主要的读取压力
slave.datasource.url=jdbc:mysql://47.106.11.34:3306/Sharing
slave.datasource.driverClassName=com.mysql.jdbc.Driver
slave.datasource.username=root
slave.datasource.password=Jerry@123

#log
#logging.pattern.console=%d{HH:mm:ss.SS} %contextName {%thread} %-5level %logger{36} - %msg%n
logging.path=/var/log/Sharing.log

#config mybatis
mybatis.type-aliases-package=top.arexstorm.sharing.bean
#mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#config thymeleaf
#spring.freemarker.prefix=classpath:/templates/
#spring.freemarker.suffix=.ftl
#spring.freemarker.cache=false
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=utf-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.enabled=true
#spring.freemarker.cache=false
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html  
spring.thymeleaf.mode=HTML5  
spring.thymeleaf.encoding=UTF-8  
# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
# set to false for hot refresh  
spring.thymeleaf.cache=false 

#redis session
spring.redis.host=119.29.233.174
spring.redis.port=8365
spring.redis.cluster.nodes=47.106.11.34:7111,47.106.11.34:7112,47.106.11.34:7113,47.106.11.34:7114,47.106.11.34:7115,47.106.11.34:7116
spring.redis.password=IAfk@3^falff321
spring.redis.jedis.pool.max-active=8  
spring.redis.jedis.pool.max-wait=-1  
spring.redis.jedis.pool.max-idle=8  
spring.redis.jedis.pool.min-idle=0  
spring.redis.timeout=3600
