#config project context-path and port
#server.servlet.context-path=/sharing
server.port=9000

#config datasource
spring.datasource.url=jdbc:mysql://101.132.149.194:3306/Sharing
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Jerry@123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



#config mybatis
mybatis.type-aliases-package=top.arexstorm.sharing.bean
#mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#config thymeleaf
#spring.freemarker.prefix=classpath:/templates/
#spring.freemarker.suffix=.ftl
#spring.freemarker.cache=false
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=utf-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.enabled=true
#spring.freemarker.cache=false
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.mvc.static-path-pattern=/static/**

#spring.thymeleaf.prefix=classpath:/templates/  
spring.thymeleaf.suffix=.html  
spring.thymeleaf.mode=HTML5  
spring.thymeleaf.encoding=UTF-8  
# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
# set to false for hot refresh  
spring.thymeleaf.cache=false 


